
# Next Auth
NEXTAUTH_SECRET="" # use the cmd `openssl rand -base64 32` to get this value
NEXTAUTH_GOOGLE_CLIENT_ID=""
NEXTAUTH_GOOGLE_SECRET=""
NEXTAUTH_AUTH0_CLIENT_ID=""
NEXTAUTH_AUTH0_SECRET=""
NEXTAUTH_AUTH0_ISSUER=""
